{% extends 'attendance/base.html' %}
{% block title %}Login{% endblock %}
{% block content %}

<div class="row justify-content-center">
  <div class="col-md-4">
    <h3 class="text-center mb-4">Login</h3>

    <form method="post">
      {% csrf_token %}
      <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input type="text" class="form-control" name="username" required>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" name="password" required>
      </div>
      <button type="submit" class="btn btn-dark w-100">Login</button>
    </form>
  </div>
</div>

{% endblock %}
